MrRobot/Section/Pattern/Pattern.xaml

<UserControl x:Class="MrRobot.Section.Pattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:Entity="clr-namespace:MrRobot.Entity"
             xmlns:Section="clr-namespace:MrRobot.Section"
             mc:Ignorable="d" 
             Background="#CCC"
             d:DesignWidth="1300"
             d:DesignHeight="750">

    <UserControl.Resources>
        <!-- Шаблон для графиков из базы данных -->
        <DataTemplate x:Key="ChartListTmp">
            <StackPanel Orientation="Horizontal">
                <Label Width="60" Padding="0,5" Content="{Binding Market}" Foreground="#770"/>
                <Label Width="110" Padding="0,5" Content="{Binding Name}"/>
                <Label Width="35" FontWeight="Bold" Content="{Binding TF}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для найденных паттернов -->
        <DataTemplate x:Key="PatternListTmp">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Label Content="{Binding Num}"    Width="35" Padding="0,0,10,0" FontSize="11" FontWeight="Medium" Foreground="#999" HorizontalContentAlignment="Right"/>
                <Label Content="{Binding Candle}" Width="95" Padding="0" FontSize="11"/>
                <Label Content="{Binding Repeat}"  Width="45" Padding="0" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ЗАГОЛОВОК -->
        <StackPanel Grid.Row="0" Background="#D9E3EC">
            <Separator Background="#C2CBD3" Margin="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="HeadArchive" Text="Поиск паттернов" Style="{StaticResource HeadName}"/>

                <Button Grid.Column="1"
                        Name="ButtonArchive"
                        Content="История поисков"
                        Width="110"
                        Height="23"
                        Margin="0,0,10,0"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="#777"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Click="ArchiveGo"/>
            </Grid>

            <Separator Background="#C2CBD3" Margin="0"/>
        </StackPanel>

        <Grid Grid.Row="1" Name="PatternSearchGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- НАСТРОЙКА ПОИСКА ПАТТЕРНОВ -->
            <Grid Grid.Row="0" Background="#F0F7FC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Свечные данные -->
                <StackPanel Grid.Column="0">
                    <Label Content="Свечные данные:" Margin="10,10,0,0" Style="{StaticResource LabelMedium}"/>
                    <ListBox Name="SourceListBox"
                             Width="240"
                             Height="160"
                             HorizontalAlignment="Left"
                             Margin="10,5,0,0"
                             ItemTemplate="{StaticResource ChartListTmp}"
                             SelectionChanged="SourceListChanged"/>
                </StackPanel>

                <!-- Информация о выбранных свечных данных -->
                <WrapPanel Grid.Column="1" Margin="5,30,0,30">
                    <Label Content="Кол-во свечей:" Style="{StaticResource LabelMain}"/>
                    <TextBlock Name="DBcandlesCount" Text="0" Width="80" FontWeight="Bold" Padding="0,2"/>
                    <Label Content="Таймфрейм:" Style="{StaticResource LabelMain}"/>
                    <TextBlock Name="DBtimeframe" Text="-" Width="80" Padding="0,2"/>
                    <Label Content="Начало:" Style="{StaticResource LabelMain}"/>
                    <TextBlock Name="DBdateBegin" Text="-" Width="80" Padding="0,2"/>
                    <Label Content="Окончание:" Style="{StaticResource LabelMain}"/>
                    <TextBlock Name="DBdateEnd" Text="-" Width="80" Padding="0,2"/>
                </WrapPanel>

                <!-- Настройка и запуск поиска паттернов -->
                <Grid Grid.Column="2" Background="#D4DEE7">
                    <StackPanel Background="#ECF9FF" Margin="1,0">

                        <StackPanel Name="SetupPanel">
                            <Label Content="Настройка поиска:" Margin="10,10,0,0" Style="{StaticResource LabelMedium}"/>
                            <WrapPanel Margin="20,5,0,0">
                                <Label Content="Длина паттерна:" Width="105" Style="{StaticResource LabelMain}"/>
                                <TextBox Name="PatternLengthBox"
                                         Width="30"
                                         Height="18"
                                         IsReadOnly="True"
                                         HorizontalContentAlignment="Right"/>
                                <Slider Name="LengthSlider"
                                        Width="90"
                                        Margin="5,1,0,0"
                                        Minimum="1"
                                        Maximum="7"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="LengthSliderChanged"/>
                            </WrapPanel>

                            <WrapPanel Margin="20,4,0,0">
                                <Label Content="Точность в %:"
                                       Width="105"
                                       Height="18"
                                       Style="{StaticResource LabelMain}"/>
                                <TextBox Name="PrecisionPercentBox"
                                         Width="30"
                                         Height="18"
                                         IsReadOnly="True"
                                         HorizontalContentAlignment="Right"/>
                                <Slider Name="PrecisionPercentSlider"
                                        Width="90"
                                        Margin="5,1,0,0"
                                        Minimum="70"
                                        Maximum="100"
                                        IsSnapToTickEnabled="True"
                                        ValueChanged="PrecisionPercentChanged"/>
                            </WrapPanel>

                            <WrapPanel Margin="20,5,0,0">
                                <Label Content="Исключать менее"
                                       Width="105"
                                       Height="18"
                                       Style="{StaticResource LabelMain}"/>
                                <TextBox Name="FoundRepeatMin"
                                     HorizontalContentAlignment="Right"
                                     Width="30"
                                     Height="18"
                                     TextChanged="FoundRepeatMinChanged"/>
                                <Label Content="повторов" Height="18" Margin="5,0,0,0" Width="70" Style="{StaticResource LabelMain}"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Name="SearchPanel" Margin="10,15,10,0">
                            <Button Name="SearchGoButton"
                                    Content="Начать поиск"
                                    Height="25"
                                    Cursor="Hand"
                                    Click="PatternSearchGo"/>
                            <ProgressBar Name="PatternProgressBar" Height="25" Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Name="ResultPanel" Visibility="Collapsed">
                            <Label Content="Результат:" Margin="10,10,0,0" Style="{StaticResource LabelMedium}"/>
                            <WrapPanel Margin="20,5,0,0">
                                <Label Content="Совпадения:" Style="{StaticResource LabelMain}"/>
                                <TextBlock Name="CandlesDuplicate" Width="50" Text="0" FontWeight="Bold" Padding="0,2,0,0"/>
                                <Label Content="Всего итераций:" Style="{StaticResource LabelMain}"/>
                                <TextBlock Name="IterationsCount" Width="99" Text="0" Padding="0,2,0,0"/>
                                <Label Content="Заняло времени:" Style="{StaticResource LabelMain}"/>
                                <TextBlock Name="IterationsTime" Width="50" Text="00:00" Padding="0,2,0,0"/>
                            </WrapPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!-- Список найденных паттернов -->
                <StackPanel Grid.Column="3"
                            Name="FoundPanel"
                            Visibility="Hidden">
                    <WrapPanel Margin="10,10,0,0">
                        <Label Content="№" FontSize="11" Padding="0" Margin="20,0,0,0" Foreground="#888"/>
                        <Label Content="Паттерн" FontSize="11" Padding="0" Margin="9,0,0,0" Foreground="#888"/>
                        <Label Content="Совпадения" FontSize="11" Padding="0" Margin="39,0,0,0" Foreground="#888"/>
                    </WrapPanel>
                    <ListBox Name="FoundListBox"
                             Width="210"
                             Height="167"
                             HorizontalAlignment="Left"
                             Margin="10,2,0,0"
                             SelectionChanged="FoundListChanged"
                             ItemTemplate="{StaticResource PatternListTmp}"/>
                </StackPanel>

                <!-- Мини-график для визуального отображения найденного паттерна -->
                <StackPanel Grid.Column="4"
                            Name="FoundBrowserPanel"
                            Margin="10,5,0,0"
                            Width="200"
                            HorizontalAlignment="Left"
                            Visibility="Hidden">
                    <TextBlock Text="Получить код"
                               FontSize="11"
                               TextDecorations="Underline"
                               Padding="0,4,2,3"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TBLink}"
                               MouseLeftButtonDown="FoundCodeGet"/>
                    <wpf:ChromiumWebBrowser Name="FoundBrowser"
                                            Width="200"
                                            Height="167"
                                            HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <!-- ОТОБРАЖЕНИЕ НАЙДЕННЫХ ПАТТЕРНОВ НА ГРАФИКЕ -->
            <Grid Grid.Row="1" Background="#222" Margin="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="34" Background="#555">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entity:ChartHead x:Name="PatternChartHead" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" Height="33" Background="#222" VerticalAlignment="Top">
                        <StackPanel Name="FoundButtonsPanel"
                                    Margin="0,6,5,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Visibility="Visible">
                            <Button Name="ButtonFoundBack"
                                    Content="Назад"
                                    Height="20"
                                    Width="60"
                                    Cursor="Hand"
                                    IsEnabled="False"
                                    Click="PatternFoundBack"/>
                            <TextBox Name="FoundStep"
                                     Text="1"
                                     Width="30"
                                     Height="18"
                                     Padding="0,1,0,0"
                                     Margin="5,0"
                                     FontWeight="Bold"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     HorizontalContentAlignment="Center"/>
                            <Button Name="ButtonFoundNext"
                                    Content="Вперёд"
                                    Height="20"
                                    Width="60"
                                    Cursor="Hand"
                                    Click="PatternFoundNext"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <wpf:ChromiumWebBrowser Name="SearchBrowser" Grid.Row="1"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Name="PatternArchiveGrid" Visibility="Collapsed">
            <Section:PatternArchive x:Name="PatternArchive"/>
        </Grid>

    </Grid>
</UserControl>
