MrRobot/App.xaml

<Application x:Class="MrRobot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Глобальныые стили -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#B6CDDF"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#B6CDDF"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#A8C3D9"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#3C5A6D"/>
            <Setter Property="Background" Value="#AACEE3"/>
            <Setter Property="BorderBrush" Value="#7EACC7"/>
        </Style>














        <Style x:Key="HeadName" TargetType="TextBlock">
            <Setter Property="Padding" Value="12,6,0,6"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="LabelForCheckBox" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#222"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelMain" TargetType="Label">
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="LabelDark" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="LabelMedium" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>


        <Style x:Key="ButtonMainMenu" TargetType="Button">
            <Setter Property="Height" Value="64"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="ButtonMarket" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="10,0,10,7"/>
            <Setter Property="Background" Value="#ECF3F8"/>
        </Style>

        <Style x:Key="LabelHistory" TargetType="Label">
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="OrderItem" TargetType="Label">
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Padding" Value="0,2,0,1"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="OrderItemRight" TargetType="Label">
            <Setter Property="Foreground" Value="#777"/>
            <Setter Property="Padding" Value="0,2,0,1"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="OrderCoin" TargetType="Label">
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#BBB"/>
        </Style>

        <Style x:Key="BalanceSum" TargetType="Label">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Padding" Value="0,4,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Symbol"/>
            <Setter Property="Foreground" Value="#0A0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <!-- Ссылка: изменение цвета при наведении -->
        <Style x:Key="TBLink" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#A0B5C8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#31618C" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Ссылка: изменение цвета при наведении (красная) -->
        <Style x:Key="TBLinkRed" TargetType="TextBlock">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#ECC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#C77" />
                </Trigger>
            </Style.Triggers>
        </Style>





    </Application.Resources>
</Application>


