MrRobot/App.xaml

<Application x:Class="MrRobot.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="StartWindow.xaml">
	<Application.Resources>
		
		<!-- Глобальныые стили -->
		<Style TargetType="TextBox">
			<Setter Property="BorderBrush" Value="#B6CDDF"/>
		</Style>

		<Style TargetType="ListBox">
			<Setter Property="BorderBrush" Value="#B6CDDF"/>
		</Style>

		<Style TargetType="ListBoxItem">
			<Setter Property="Padding" Value="4,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>

		<Style TargetType="ComboBoxItem">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style TargetType="ListViewItem">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="BorderBrush" Value="#A8C3D9"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#3C5A6D"/>
            <Setter Property="Background" Value="#AACEE3"/>
            <Setter Property="BorderBrush" Value="#7EACC7"/>
        </Style>

        <!-- Зелёная кнопка -->
		<Style x:Key="ButtonGreen" TargetType="Button">
            <Setter Property="Foreground" Value="#3C6D5A"/>
            <Setter Property="Background" Value="#AAE3CE"/>
            <Setter Property="BorderBrush" Value="#7EC7AC"/>
        </Style>

		<Style TargetType="Line">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Stroke" Value="#CCC"/>
			<Setter Property="StrokeThickness" Value=".5"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Stroke" Value="#EEEEB0"/>
					<Setter Property="StrokeThickness" Value="2"/>
				</Trigger>
			</Style.Triggers>
		</Style>











		<!-- Стиль главного меню -->
		<Style x:Key="MMStyle" TargetType="ListBox">
			<Setter Property="Height" Value="520"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility"   Value="Disabled"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		</Style>
		<!-- Шаблон кнопки главного меню -->
		<DataTemplate x:Key="MMItemTmp">
			<Button Width="64" Height="64" Click="MMGo" TabIndex="{Binding Index}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Image Name="img" Source="{Binding Image}"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="img" Property="Source" Value="{Binding ImageOver}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</DataTemplate>
		<!-- Стиль кнопки главного меню -->
		<Style x:Key="MMItemStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="Bd" Background="{TemplateBinding Panel.Background}">
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
											  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
						</Border>
						<ControlTemplate.Triggers>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="Selector.IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Panel.Background" Value="#B9D0E6" TargetName="Bd"/>
							</MultiTrigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="Selector.IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Panel.Background" Value="#B9D0E6" TargetName="Bd"/>
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>














		<Style x:Key="HeadName" TargetType="TextBlock">
			<Setter Property="Padding" Value="12,6,0,6"/>
			<Setter Property="Foreground" Value="#555"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style x:Key="LabelMain" TargetType="Label">
			<Setter Property="Padding" Value="0,2"/>
			<Setter Property="Foreground" Value="#777"/>
			<Setter Property="Width" Value="100"/>
		</Style>

		<Style x:Key="LabelDark" TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="#555"/>
			<Setter Property="FontSize" Value="13"/>
		</Style>

		<Style x:Key="LabelMedium" TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="#555"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>


		<Style x:Key="ButtonMainMenu" TargetType="Button">
			<Setter Property="Height" Value="64"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Background" Value="AliceBlue"/>
			<Setter Property="Foreground" Value="#333"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style x:Key="LabelHistory" TargetType="Label">
			<Setter Property="Foreground" Value="#777"/>
			<Setter Property="Width" Value="110"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style x:Key="OrderItem" TargetType="Label">
			<Setter Property="Foreground" Value="#777"/>
			<Setter Property="Padding" Value="0,2,0,3"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style x:Key="OrderItemRight" TargetType="Label">
			<Setter Property="Foreground" Value="#777"/>
			<Setter Property="Padding" Value="0,2,20,3"/>
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style x:Key="OrderCoin" TargetType="Label">
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="MinWidth" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#BBB"/>
		</Style>

		<Style x:Key="BalanceSum" TargetType="Label">
			<Setter Property="Width" Value="130"/>
			<Setter Property="Padding" Value="0,4,0,0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontFamily" Value="Symbol"/>
			<Setter Property="Foreground" Value="#0A0"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>





		<!-- Ссылка: изменение цвета при наведении -->
		<Style x:Key="TBLink" TargetType="TextBlock">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Foreground" Value="#A0B5C8"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#31618C" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Ссылка: значение выбрано -->
		<Style x:Key="TBLinkSel" TargetType="TextBlock">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="#31618C"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#31618C" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Ссылка: изменение цвета при наведении (красная) -->
		<Style x:Key="TBLinkRed" TargetType="TextBlock">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Foreground" Value="#ECC"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#C77" />
				</Trigger>
			</Style.Triggers>
		</Style>





		<!-- Красный крестик отмены выбора -->
		<Style x:Key="CancelRed" TargetType="TextBlock">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Margin" Value="7,-1,0,0"/>
			<Setter Property="Opacity" Value=".4"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#B22"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#C55"/>
					<Setter Property="Opacity" Value="1"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Красный крестик отмены выбора -->
		<Style x:Key="CancelLabel" TargetType="Label">
			<Setter Property="Content" Value="X"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Opacity" Value=".4"/>
			<Setter Property="Padding" Value="5,6,5,0"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontFamily" Value="Comic Sans Ms"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Foreground" Value="#B22"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#C55"/>
					<Setter Property="Opacity" Value="1"/>
				</Trigger>
			</Style.Triggers>
		</Style>



        
        <!-- FastFind: Красный крестик отмены выбора -->
		<Style x:Key="FFCancel" TargetType="Label">
			<Setter Property="Content"	Value="X"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
			<Setter Property="Padding"	Value="5,3,5,0"/>
			<Setter Property="Margin"	Value="0,-23,2,0"/>
            <Setter Property="Cursor"	Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Hidden"/>
			<Setter Property="Foreground" Value="#A22"/>
            <Setter Property="Opacity"	Value=".3"/>
            <Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value=".6"/>
				</Trigger>
			</Style.Triggers>
		</Style>





		<!-- ListBox-меню: шаблон пункта меню -->
		<DataTemplate x:Key="LBMenuTmp">
			<TextBlock Text="{Binding Name}"
					   Padding="8"
					   FontSize="15"
					   Foreground="#555"/>
		</DataTemplate>
		<!-- ListBox-меню: стили пункта меню -->
		<Style x:Key="LBMenuStyle" TargetType="ListBoxItem">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Margin" Value="0,0,0,3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="Bd"
								Background="{TemplateBinding Panel.Background}">
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
											  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
						</Border>
						<ControlTemplate.Triggers>

							<!-- ListBox не в фокусе -->
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="Selector.IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="#CCD9E4" TargetName="Bd"/>
							</MultiTrigger>

							<!-- ListBox в фокусе -->
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="Selector.IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="#CCD9E4" TargetName="Bd"/>
							</MultiTrigger>

							<!-- ListBox не в фокусе: мышь наведена -->
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="Selector.IsSelected" Value="False"/>
									<Condition Property="Selector.IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="#DBE6ED" TargetName="Bd"/>
							</MultiTrigger>

							<!-- ListBox в фокусе: мышь наведена -->
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="Selector.IsSelected" Value="False"/>
									<Condition Property="Selector.IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="#DBE6ED" TargetName="Bd"/>
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- ListBox-список: стили (при наведении мыши и выборе значения цвет не меняется) -->
		<Style x:Key="LBspisokStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Background="{TemplateBinding Panel.Background}">
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
											  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


	</Application.Resources>
</Application>


