MrRobot/MainWindow.xaml

<Window x:Class="MrRobot.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Section="clr-namespace:MrRobot.Section"
        xmlns:Entity="clr-namespace:MrRobot.Entity"
		mc:Ignorable="d"
		Name="MW"
		Title="Mr.Robot v0.0.1"
		MinWidth="1175"
		MinHeight="700"
		Background="#FFF">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!-- Кнопки главного меню -->
        <Entity:MainMenu	Grid.Column="0" x:Name="MMenu"/>

        <!-- Основные разделы -->
        <Section:History	Grid.Column="1" x:Name="History"	Visibility="Collapsed"/>
        <Section:Converter	Grid.Column="1" x:Name="Converter"	Visibility="Collapsed"/>
        <Section:Pattern	Grid.Column="1" x:Name="Pattern"	Visibility="Collapsed"/>
        <Section:Tester		Grid.Column="1" x:Name="Tester"		Visibility="Collapsed"/>
        <Section:Trade		Grid.Column="1" x:Name="Trade"		Visibility="Collapsed"/>
        <Section:Setting	Grid.Column="1" x:Name="Setting"	Visibility="Collapsed"/>

        <!-- Выпадающий список с инструментами -->
		<Entity:InstrumentSelect Grid.Column="1" x:Name="ISPanel" Panel.ZIndex="2"/>
        
        <!-- Выпадающий список со свечными данными -->
        <Entity:CDIselectPanel   Grid.Column="1" x:Name="CDIselectPanel" Panel.ZIndex="2"/>
    </Grid>
    
</Window>
