MrRobot/MainWindow.xaml

<Window x:Class="MrRobot.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Mr.Robot v0.0.1"
        Background="#FFF"
        MinWidth="1175"
		MinHeight="700"
        
        Width ="{Binding Width}"
        Height="{Binding Height}"
        Left  ="{Binding Left}"
        Top   ="{Binding Top}">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<!-- Кнопки главного меню -->
        <Grid Grid.Column="0" Background="#C8DCEE"/>

        <!-- Основные разделы -->
        <Grid Grid.Column="1"/>

        <!--<Section:History	Grid.Column="1"	Visibility="Collapsed"/>
        <Section:Converter	Grid.Column="1"	Visibility="Collapsed"/>
        <Section:Pattern	Grid.Column="1"	Visibility="Collapsed"/>
        <Section:Tester		Grid.Column="1"	Visibility="Collapsed"/>
        <Section:Trade		Grid.Column="1"	Visibility="Collapsed"/>
        <Section:Setting	Grid.Column="1" Visibility="Collapsed"/>
        <Section:LogFile	Grid.Column="1" Visibility="Collapsed"/>
        <Section:Manual		Grid.Column="1" Visibility="Collapsed"/>-->

        <!-- Выпадающий список с инструментами -->
		<!--<Entity:InstrumentSelect Grid.Column="1" Panel.ZIndex="2"/>-->
        
        <!-- Выпадающий список со свечными данными -->
        <!--<Entity:CDIselectPanel   Grid.Column="1" Panel.ZIndex="2"/>-->
    </Grid>
    
</Window>
