MrRobot/MainWindow.xaml

<Window x:Class="MrRobot.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Section="clr-namespace:MrRobot.Section"
        xmlns:Entity="clr-namespace:MrRobot.Entity"
		mc:Ignorable="d"
		Name="MW"
		Title="Mr.Robot v0.0.1"
		MinWidth="1175"
		MinHeight="700"
		Background="#FFF">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="64"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Кнопки главного меню -->
            <Entity:MainMenu	Grid.Column="0" x:Name="MMenu"/>

            <!-- Основные разделы -->
            <Section:History	Grid.Column="1" x:Name="History"	Visibility="Collapsed"/>
            <Section:Converter	Grid.Column="1" x:Name="Converter"	Visibility="Collapsed"/>
            <Section:Pattern	Grid.Column="1" x:Name="Pattern"	Visibility="Collapsed"/>
            <Section:Tester		Grid.Column="1" x:Name="Tester"		Visibility="Collapsed"/>
            <Section:Trade		Grid.Column="1" x:Name="Trade"		Visibility="Collapsed"/>
            <Section:Setting	Grid.Column="1" x:Name="Setting"	Visibility="Collapsed"/>

            <!-- Выпадающий список со свечными данными -->
            <Entity:CDIselectPanel Grid.Column="1" x:Name="CDIselectPanel"/>
        </Grid>
		
		<!-- НИЖНЯЯ СТРОКА ДЛЯ ВЫВОДА КОРОТКИХ СООБЩЕНИЙ -->
		<Grid Grid.Row="1" Background="#CCDAE6">
			<StackPanel Height="22" Background="#D2E0ED" Margin="0,1,0,0">
				<TextBlock Name="MainLineBottom"
						   Height="22"
						   Padding="6,0,0,0"
						   FontSize="15"/>
			</StackPanel>
		</Grid>

	</Grid>
    
</Window>
