MrRobot/StartWindow.xaml

<Window x:Class="MrRobot.StartWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

        Title="Mr.Robot v0.0.1"
		Background="AliceBlue"
        MinWidth="1175"
		MinHeight="700"

		Width ="{Binding Width}"
		Height="{Binding Height}"
		Left  ="{Binding Left}"
		Top   ="{Binding Top}"
        Topmost="True">

	<Window.Resources>
		<DataTemplate x:Key="StartLogUnit">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Msg}"
					   Width="390"
					   Padding="0"
					   FontWeight="{Binding MsecWeight}"
                       Foreground="#555"/>
				<Label Content="{Binding Msec}"
					   Width="40"
					   Padding="0"
					   FontWeight="{Binding MsecWeight}"
					   HorizontalContentAlignment="Right"/>
				<Label Content="ms"
					   Width="25"
					   Padding="4,0,0,0"
					   Foreground="#AAA"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="StartLogUnitStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="{Binding BG}"/>
			<Setter Property="Padding" Value="10,3,0,3"/>
			<Setter Property="Margin" Value="0,0,0,1"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</Window.Resources>

	<StackPanel>
		<Separator Background="#DCE2E7" Margin="0"/>
		<ListBox Name="StartLogBox"
				 Margin="15,5"
				 BorderThickness="0"
                 Background="Transparent"
				 ItemTemplate="{StaticResource StartLogUnit}"
				 ItemContainerStyle="{StaticResource LBspisokStyle}"/>
	</StackPanel>

</Window>
