MrRobot/Section/Converter/Converter.xaml

<UserControl x:Class="MrRobot.Section.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:Entity="clr-namespace:MrRobot.Entity"
             mc:Ignorable="d" 
             Background="#FFF"
             d:DesignWidth="1300"
             d:DesignHeight="750">

    <UserControl.Resources>
        <!-- Шаблон для списка исходных таймфреймов -->
        <DataTemplate x:Key="ItemsSourceTmp">
            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="SourceListBoxChanged">
                <Label Width="0"   Content="{Binding Num}" Padding="0" Visibility="Collapsed"/>
                <Label Width="50"  Content="{Binding Market}" Padding="0,5" Foreground="#770"/>
                <Label Width="100" Content="{Binding Name}" Padding="0,5"/>
                <Label Width="30"  Content="{Binding TF}" FontWeight="Bold"/>
                <Label Width="130" Content="{Binding DatePeriod}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Шаблон для списка таймфреймов c результатами конвертации -->
        <DataTemplate x:Key="ItemsResultTmp">
            <StackPanel Orientation="Horizontal">
                <Label Width="0"   Content="{Binding Id}"/>
                <Label Width="100" Content="{Binding Name}" Padding="0,5"/>
                <Label Width="50"  Content="{Binding TF}" FontWeight="Bold"/>
                <Label Width="130" Content="{Binding DatePeriod}"/>
                <Label Width="15"/>
                <Label Width="20"
                       Opacity=".5"
                       Padding="4,4,0,0"
                       FontSize="14"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontFamily="Comic Sans Ms"
                       Content="X"
                       MouseLeftButtonDown="ConvertedX"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="257"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ЗАГОЛОВОК -->
        <StackPanel Grid.Row="0" Background="#D9E3EC">
            <Separator Background="#C2CBD3" Margin="0"/>
            <TextBlock Text="Конвертация исторических данных" Style="{StaticResource HeadName}"/>
            <Separator Background="#C2CBD3" Margin="0"/>
        </StackPanel>

        <!-- СОДЕРЖАНИЕ И НАСТРОЙКА КОНВЕРТАЦИИ -->
        <Grid Grid.Row="1" Background="#ECF3F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Исходный (минутный) таймфрейм -->
            <StackPanel Grid.Column="0" Margin="8,12,0,0">
                <Label Content="Быстрый поиск по свечным данным:" Style="{StaticResource LabelDark}"/>
                <TextBox Name="ConverterFindBox"
                         Width="345"
                         HorizontalAlignment="Left"
                         Margin="0,3,0,0"
                         Padding="3,2"
                         FontSize="14"
                         BorderBrush="#CCD6DE"
                         TextChanged="SourceFind"/>
                <ListBox Name="SourceListBox"
                         Width="345"
                         Height="182"
                         HorizontalAlignment="Left"
                         Margin="0,8,0,0"
                         BorderBrush="#CCD6DE"
                         ItemTemplate="{StaticResource ItemsSourceTmp}"
                         SelectionChanged="SourceListBoxChanged"/>
            </StackPanel>

            <!-- Таймфреймы для конвертации -->
            <Grid Grid.Column="1" Background="#D4DEE7">
                <StackPanel Background="#E4EDF3" Margin="1,0,1,0">
                    <Label Content="Таймфреймы для конвертации:"
                           Margin="8,12,0,0"
                           Style="{StaticResource LabelDark}"/>
                    <Grid Name="TFpanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="25,7,0,0">
                            <CheckBox Name="CheckTF2" Content="  2min" Cursor="Hand"/>
                            <CheckBox Name="CheckTF3" Content="  3min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF4" Content="  4min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF5" Content="  5min" Cursor="Hand" Margin="0,5,0,0" FontWeight="Bold"/>
                            <CheckBox Name="CheckTF6" Content="  6min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF7" Content="  7min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF8" Content="  8min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF9" Content="  9min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF10" Content="10min"  Cursor="Hand" Margin="0,5,0,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,7,0,0">
                            <CheckBox Name="CheckTF11" Content="11min" Cursor="Hand"/>
                            <CheckBox Name="CheckTF12" Content="12min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF13" Content="13min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF14" Content="14min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF15" Content="15min" Cursor="Hand" Margin="0,5,0,0" FontWeight="Bold"/>
                            <CheckBox Name="CheckTF16" Content="16min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF17" Content="17min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF18" Content="18min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF19" Content="19min" Cursor="Hand" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,7,0,0">
                            <CheckBox Name="CheckTF20" Content="20min" Cursor="Hand"/>
                            <CheckBox Name="CheckTF21" Content="21min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF22" Content="22min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF23" Content="23min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF24" Content="24min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF25" Content="25min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF26" Content="26min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF27" Content="27min" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF28" Content="28min" Cursor="Hand" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="0,7,0,0">
                            <CheckBox Name="CheckTF29" Content="29min" Cursor="Hand"/>
                            <CheckBox Name="CheckTF30" Content="30min" Cursor="Hand" Margin="0,5,0,0" FontWeight="Bold"/>
                            <CheckBox Name="CheckTF60" Content="1hour" Cursor="Hand" Margin="0,25,0,0"/>
                            <CheckBox Name="CheckTF120" Content="2hour" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF180" Content="3hour" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF240" Content="4hour" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF300" Content="5hour" Cursor="Hand" Margin="0,5,0,0"/>
                            <CheckBox Name="CheckTF360" Content="6hour" Cursor="Hand" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Button Name="ConvertGoButton"
                            Content="Конвертировать"
                            Width="130"
                            Height="25"
                            HorizontalAlignment="Right"
                            Margin="0,10,25,0"
                            Cursor="Hand"
                            Click="ConvertGo"/>

                    <StackPanel Name="ProcessPanel"
                                Orientation="Horizontal"
                                Height="30"
                                Margin="25,10,25,0"
                                Visibility="Collapsed"
                                HorizontalAlignment="Right">
                        <WrapPanel Width="260" Margin="0,3">
                            <ProgressBar Name="ProgressMain" Width="248" Height="10" Margin="8,0,0,0"/>
                            <ProgressBar Name="ProgressSub" Width="248" Height="10" Margin="8,4,0,0"/>
                        </WrapPanel>
                        <Button Name="ConvertCancelButton"
                                Content="Отмена"
                                Width="55"
                                Height="24"
                                Cursor="Hand"
                                Click="ConvertCancel"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Результат конвертации -->
            <StackPanel Name="ConverterResultPanel" Grid.Column="2" Margin="10,12,0,0" Visibility="Hidden">
                <Label Content="Результат конвертации:" Style="{StaticResource LabelDark}"/>
                <ListBox Name="ResultListBox"
                         Margin="0,3,0,0"
                         Width="350"
                         Height="215"
                         HorizontalAlignment="Left"
                         BorderBrush="#CCD6DE"
                         ItemTemplate="{StaticResource ItemsResultTmp}"
                         SelectionChanged="ConverterResultChanged"/>
            </StackPanel>
        </Grid>

        <!-- ОТОБРАЖЕНИЕ ГРАФИКА -->
        <Grid Grid.Row="2" Background="#222" Margin="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="34" VerticalAlignment="Top" Background="#555">
                <Entity:ChartHead x:Name="ConverterChartHead"/>
            </StackPanel>
            <wpf:ChromiumWebBrowser Name="ConverterBrowser" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
