MrRobot/Section/Converter/Converter.xaml

<UserControl x:Class="MrRobot.Section.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Entity="clr-namespace:MrRobot.Entity"
             mc:Ignorable="d" 
             Background="#FFF"
             d:DesignWidth="1300"
             d:DesignHeight="750">

    <UserControl.Resources>
        <!-- Шаблон для списка таймфреймов c результатами конвертации -->
        <DataTemplate x:Key="ItemsResultTmp">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="{Binding Name}" Padding="0,5"/>
                <Label Width="50"  Content="{Binding TF}" FontWeight="Bold"/>
                <Label Width="130" Content="{Binding DatePeriod}"/>
                <Label Width="20"
                       Opacity=".5"
                       Padding="4,4,0,0"
                       Margin="15,0,0,0"
                       FontSize="14"
                       Foreground="Red"
                       FontWeight="Bold"
                       FontFamily="Comic Sans Ms"
                       Content="X"
                       TabIndex="{Binding Id}"
                       MouseLeftButtonDown="ConvertedX"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="183"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ЗАГОЛОВОК -->
        <StackPanel Grid.Row="0" Background="#D9E3EC">
            <Separator Background="#C2CBD3" Margin="0"/>
            <TextBlock Text="Конвертация исторических данных" Style="{StaticResource HeadName}"/>
            <Separator Background="#C2CBD3" Margin="0"/>
        </StackPanel>

        <!-- СОДЕРЖАНИЕ И НАСТРОЙКА КОНВЕРТАЦИИ -->
        <Grid Grid.Row="1" Background="#ECF3F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="373"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Исходный (минутный) таймфрейм -->
            <StackPanel Grid.Column="0" Margin="8,12,0,0">
                <WrapPanel>
                    <Label Content="Свечные данные:"
                           Width="110"
                           HorizontalAlignment="Left"
                           Style="{StaticResource LabelDark}"/>
                    <Entity:CDIselectLink x:Name="SelectLink"/>
                </WrapPanel>

                <Label Content="Таймфреймы:"
                       Margin="0,8,0,0"
                       Style="{StaticResource LabelDark}"/>

                <!-- Таймфреймы для конвертации -->
                <Grid Name="TFpanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,7,0,0">
                        <CheckBox Name="CheckTF2" Content="2min"/>
                        <CheckBox Name="CheckTF3" Content="3min" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF4" Content="4min" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF5" Content="5min" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,7,0,0">
                        <CheckBox Name="CheckTF11" Content="10min"/>
                        <CheckBox Name="CheckTF15" Content="15min" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF20" Content="20min" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF30" Content="30min" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,7,0,0">
                        <CheckBox Name="CheckTF60"  Content="1hour"/>
                        <CheckBox Name="CheckTF120" Content="2hour" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF240" Content="4hour" Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF360" Content="6hour" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0,7,0,0">
                        <CheckBox Name="CheckTF1440"  Content="1Day"/>
                        <CheckBox Name="CheckTF10080" Content="1Week"  Margin="0,5,0,0"/>
                        <CheckBox Name="CheckTF43200" Content="1Month" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
                <Button Name="ConvertGoButton"
                        Content="Конвертировать"
                        Width="130"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        Click="ConvertGo"/>

                <StackPanel Name="ProcessPanel"
                            Orientation="Horizontal"
                            Height="30"
                            Margin="0,10,10,0"
                            Visibility="Collapsed"
                            HorizontalAlignment="Right">
                    <WrapPanel Width="260" Margin="0,3">
                        <ProgressBar Name="ProgressSub" Width="245" Height="10" Margin="10,0,0,0"/>
                        <ProgressBar Name="ProgressMain" Width="245" Height="10" Margin="10,4,0,0"/>
                    </WrapPanel>
                    <Button Name="ConvertCancelButton"
                            Content="Отмена"
                            Width="55"
                            Height="24"
                            Cursor="Hand"
                            Click="ConvertCancel"/>
                </StackPanel>
            </StackPanel>

            <!-- Результат конвертации -->
            <Grid Grid.Column="1" Background="#D4DEE7">
                <StackPanel Background="#E4EDF3" Margin="1,0,1,0">
                    <Label Content="Результат конвертации:" Margin="10,10,0,0" Style="{StaticResource LabelDark}"/>
                    <ListBox Name="ResultListBox"
                             Margin="10,3,10,0"
                             Width="350"
                             Height="143"
                             HorizontalAlignment="Left"
                             ItemTemplate="{StaticResource ItemsResultTmp}"
                             SelectionChanged="ConverterResultChanged"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Visibility="Hidden">
            </StackPanel>
        </Grid>

        <!-- ОТОБРАЖЕНИЕ ГРАФИКА -->
        <Grid Grid.Row="2" Name="ChartPanel" Background="#000" Margin="0,0,.6,.6"/>
    </Grid>

</UserControl>
