MrRobot/Section/History/HistoryMoex.xaml

<UserControl x:Class="MrRobot.Section.HistoryMoex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="#FFF"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>
        <!-- Шаблон -->
        <DataTemplate x:Key="FilterUnit">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"
                           FontSize="11"
                           Width="155"
                           Padding="0,2"
                           TextWrapping="Wrap"/>
                <Label Content="{Binding SecurityCountFilter}"
                       FontSize="11"
                       Width="33"
                       Padding="0,2"
                       Foreground="#AAA"
                       FontWeight="Medium"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Visibility="{Binding SecurityCountVis}"/>
            </StackPanel>
        </DataTemplate>
        <!-- Шаблон для списка бумаг -->
        <DataTemplate x:Key="SecurityUnit">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Id}"
                       Width="65"
                       Foreground="#999"
                       FontWeight="Medium"
                       HorizontalContentAlignment="Right"
                       Padding="0,3"
                       Margin="0,0,10,0"
                       Visibility="Collapsed"/>
                <Label Content="{Binding SecId}"
                       Width="100"
                       Padding="0,2"
                       Margin="0,0,10,0"
                       HorizontalContentAlignment="Right"
                       FontWeight="Medium"/>
                <Label Content="{Binding Name}" Padding="0,2"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- ЗАГОЛОВОК -->
        <Border Grid.Row="0" Margin="10" BorderBrush="#C6D8E6" BorderThickness="1">
            <StackPanel Background="#ECF3F8" Orientation="Horizontal">
                <TextBlock Text="{Binding HdName}" Margin="8,3,0,0" FontSize="22" Foreground="#444"/>
                <TextBlock Text=":" Margin="0,3,0,0" FontSize="22" Foreground="#444"/>
                <TextBlock Text="{Binding HdSecurityCount}" Margin="5,3,0,0" FontSize="22" Foreground="#999"/>
            </StackPanel>
        </Border>

        
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Фильтры -->
            <StackPanel Grid.Column="0" Margin="0,1,10,0">
                <Label Content="Быстрый поиск:" Style="{StaticResource LabelMedium}"/>
                <TextBox Name="FastBox"
                         Margin="0,2,0,0"
                         Padding="4,3"
                         FontSize="15"/>
                <Label Name="FastCancel"
                       FontSize="15"
                       Margin="0,-30,3,0"
                       Visibility="{Binding FastCancelVis}"
                       Style="{StaticResource CancelLabel}"/>

                <Label Content="Торговая система:" Margin="0,10,0,2" Style="{StaticResource LabelMedium}"/>
                <ListBox Name="EngineBox" ItemsSource="{Binding EngineList}" ItemTemplate="{StaticResource FilterUnit}"/>

                <StackPanel Margin="0,10,0,2" Visibility="{Binding MarketVis}">
                    <Label Content="Рынок:" Style="{StaticResource LabelMedium}"/>
                    <ListBox Name="MarketBox"
                             MaxHeight="250"
                             ItemsSource="{Binding MarketList}"
                             ItemTemplate="{StaticResource FilterUnit}"/>
                </StackPanel>
            </StackPanel>

            <!-- Список бумаг -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label Name="FoundCount"
                       Content="{Binding FoundCountStr}"
                       Foreground="#777"
                       Padding="0"
                       FontSize="15"/>
                <ListBox Name="SecurityBox"
                         Width="740"
                         MaxHeight="385"
                         Margin="0,2,0,0"
                         Visibility="{Binding  SecurityListVis}"
                         ItemsSource="{Binding SecurityList}"
                         ItemTemplate="{StaticResource SecurityUnit}"/>
            </StackPanel>

                <!--<Button Grid.Column="1"
                    Content="Скачать"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="EngineIss"/>-->
        </Grid>
        
    </Grid>

</UserControl>
