MrRobot/Section/Setting/SettingEntity.xaml

<UserControl x:Class="MrRobot.Section.SettingEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>
        <!-- Шаблон для видов данных -->
        <DataTemplate x:Key="DataItemTmp">
            <StackPanel Orientation="Horizontal" Margin="5,3,5,4">
                <TextBlock Text="{Binding Name}" Foreground="#31618C"/>
            </StackPanel>
        </DataTemplate>
        <!-- Стиль единицы видов данных -->
        <Style x:Key="DataItemStyle" TargetType="ListViewItem">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Bd"
                                Background="{TemplateBinding Panel.Background}"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
											  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#C3DAE7" TargetName="Bd"/>
                                <Setter Property="BorderThickness" Value="1" TargetName="Bd"/>
                                <Setter Property="BorderBrush" Value="#ACCADE" TargetName="Bd"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#C3DAE7" TargetName="Bd"/>
                                <Setter Property="BorderThickness" Value="1" TargetName="Bd"/>
                                <Setter Property="BorderBrush" Value="#ACCADE" TargetName="Bd"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                    <Condition Property="Selector.IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#D2E6F3" TargetName="Bd"/>
                                <Setter Property="BorderThickness" Value="1" TargetName="Bd"/>
                                <Setter Property="BorderBrush" Value="#ABCDE4" TargetName="Bd"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                    <Condition Property="Selector.IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#D2E6F3" TargetName="Bd"/>
                                <Setter Property="BorderThickness" Value="1" TargetName="Bd"/>
                                <Setter Property="BorderBrush" Value="#ABCDE4" TargetName="Bd"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Шаблон единицы Биржи -->
        <DataTemplate x:Key="DataMarketItemTmp">
            <WrapPanel Margin="0,4">
                <Label Content="{Binding Id}"
                       Width="20"
                       Padding="0,0,5,0"
                       FontSize="14"
                       Foreground="#999"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Name}"
                         Width="130"
                         Padding="4"
                         FontSize="14"/>
                <TextBox Text="{Binding Prefix}"
                         Width="80"
                         Margin="5,0,0,0"
                         Padding="4"
                         FontSize="14"/>
                <TextBox Text="{Binding Url}"
                         Width="230"
                         Margin="5,0,0,0"
                         Padding="4"
                         FontSize="14"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Список-меню видов данных -->
        <Grid Grid.Column="0" Background="#D1E0EC">
            <Grid Margin="0,0,1,0" Background="#E0EBF4">
                <ListView Name="DataBox"
                          BorderThickness="0"
                          Background="Transparent"
                          Margin="4"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemTemplate="{StaticResource DataItemTmp}"
                          ItemContainerStyle="{StaticResource DataItemStyle}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#F2F6F8">

            <!-- Биржи -->
            <StackPanel Name="DataPanel0" Margin="10,7" HorizontalAlignment="Left" Visibility="Visible">
                <Label Content="Доступные биржи:"
                       FontSize="15"
                       Foreground="#555"
                       Padding="0"
                       Margin="22,5,0,0"/>
                <ListBox Name="MarketBox"
                         Margin="0,5,0,0"
                         Width="500"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemTemplate="{StaticResource DataMarketItemTmp}"
                         ItemContainerStyle="{StaticResource LBspisokStyle}"/>
                <Button Name="MarketSaveButton"
                        Content="Сохранить"
                        Width="80"
                        HorizontalAlignment="Right"
                        Margin="0,5,29,0"/>
                <WrapPanel Name="MarketSaveOk" HorizontalAlignment="Right" Margin="0,5,29,0" Visibility="Collapsed">
                    <TextBlock Text="Сохранено! " Foreground="#292" FontSize="14"/>
                    <TextBlock Name="MarketSaveOkTB" Text="Ок" FontSize="14" Style="{StaticResource TBLink}"/>
                </WrapPanel>
            </StackPanel>

            <Grid Name="DataPanel1" Margin="10,7" Visibility="Collapsed">
                <Label Content="Инструменты"/>
            </Grid>

            <Grid Name="DataPanel2" Margin="10,7" Visibility="Collapsed">
                <Label Content="Свечные данные"/>
            </Grid>

            <Grid Name="DataPanel3" Margin="10,7" Visibility="Collapsed">
                <Label Content="Роботы"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
