MrRobot/Section/Trade/WssVisual.xaml

<Window x:Class="MrRobot.Section.WssVisual"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"

		Title="WssVisual"
		Width="530"
		Height="1055"
		Left="1400"
		Top="0"
		Background="#D5E4EE">

	<Grid Background="AliceBlue" Margin="0,1,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="330"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="180"/>
		</Grid.ColumnDefinitions>

		<!-- Подключение и подписка -->
		<StackPanel Grid.Column="0" Margin="10">
			<Button Name="WssOpenBut"
					Content="WSS open"
					Width="150"
					Height="25"
					HorizontalAlignment="Left"
					Margin="50,0,0,0"
					Click="WssOpen"/>

			<WrapPanel Margin="0,20,0,0">
				<Label Content="Symbol:"
					   Width="50"
					   Foreground="#777"
					   VerticalContentAlignment="Center"/>
				<TextBox Name="SymbolTB" Width="150" Padding="4"/>
            </WrapPanel>

            <WrapPanel Margin="0,8,0,0">
				<Label Content="Streams:"
					   Width="50"
                       Padding="2,2,0,0"
					   Foreground="#777"
					   VerticalContentAlignment="Top"/>
                <StackPanel>
					<!--<CheckBox Content="orderbook.1" Margin="0,4,0,0"/>-->
                    <CheckBox Name ="CheckOB50" Content="orderbook.50" Margin="0,4,0,0"/>
                    <!--<CheckBox Content="orderbook.200" Margin="0,4,0,0"/>-->
                    <CheckBox Name ="CheckTrade" Content="publicTrade" Margin="0,4,0,0"/>
                </StackPanel>
            </WrapPanel>
            <Button Name="SubscrBut"
					Content="Подписка"
                    Width="80"
					HorizontalAlignment="Left"
					Margin="50,7,0,0"
                    Padding="3"
                    Click="Subscr"/>

            <WrapPanel Margin="0,20,0,0">
                <Label Content="Внесено записей: "/>
                <Label Name="RowsInserted"/>
            </WrapPanel>
        </StackPanel>

        <!-- Стакан -->
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="DepthPanel"/>
        </ScrollViewer>
	</Grid>

</Window>
