MrRobot/Section/Tester/Tester.xaml

<UserControl x:Class="MrRobot.Section.Tester"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Entity="clr-namespace:MrRobot.Entity"
			 mc:Ignorable="d"
			 d:DesignHeight="750"
			 d:DesignWidth="1200">

	<UserControl.Resources>
		<!-- Шаблон для Роботов -->
		<DataTemplate x:Key="RobotListTmp">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Num}"
					   Width="{Binding NumWidth}"
					   Padding="0,2,3,2"
					   Foreground="#888"
					   FontWeight="Medium"
					   HorizontalContentAlignment="Right"/>
				<Label Content="{Binding Name}" Foreground="{Binding NameColor}" Padding="0,2"/>
			</StackPanel>
		</DataTemplate>
		<!-- Шаблон для Робот-Лога -->
		<DataTemplate x:Key="TesterLogTmp">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding DTime}" Width="120" Padding="0" Foreground="#AAA"/>
				<Label Content="{Binding CandleTime}" Width="120" Padding="0" Foreground="#770"/>
				<Label Content="{Binding Text}" Padding="0"/>
			</StackPanel>
		</DataTemplate>
		<!-- Шаблон для активных ордеров -->
		<DataTemplate x:Key="OrderActiveTmp">
			<StackPanel Orientation="Horizontal">
                <Label Content="{Binding Num}"	Width="{Binding ElementName=Hd01,Path=Width}" Padding="0,0,7,0" HorizontalContentAlignment="Right"/>

                <Label Content="{Binding Side}" Width="{Binding ElementName=Hd02,Path=Width}" Padding="0" Foreground="{Binding SideColor}" FontWeight="Bold"/>

                <WrapPanel Width="{Binding ElementName=Hd03,Path=Width}">
					<Label Content="{Binding PriceOpenStr}" Padding="0" MinWidth="20"/>
					<Label Content="{Binding QuoteCoin}"	Padding="2,0,0,0" MinWidth="20" FontWeight="Bold" Foreground="#BBB"/>
				</WrapPanel>

                <Label Content="{Binding DtimeOpen}" Width="{Binding ElementName=Hd04,Path=Width}" Padding="23,0,0,0"/>

                <WrapPanel Width="{Binding ElementName=Hd05,Path=Width}">
					<Label Content="{Binding QtyStr}" Padding="0"/>
					<Label Content="{Binding BaseCoin}" Padding="2,0,0,0" MinWidth="20" FontWeight="Bold" Foreground="#BBB"/>
				</WrapPanel>

                <WrapPanel Width="{Binding ElementName=Hd06,Path=Width}">
					<Label Content="{Binding CostStr}" Padding="0"/>
					<Label Content="{Binding QuoteCoin}" Padding="2,0,0,0" MinWidth="20" FontWeight="Bold" Foreground="#BBB"/>
				</WrapPanel>

                <Label Content="{Binding PN}" Width="{Binding ElementName=Hd07,Path=Width}" Padding="0" Foreground="{Binding PNcolor}"/>

                <WrapPanel Width="{Binding ElementName=Hd08,Path=Width}">
					<Label Content="{Binding ProfitStr}" Padding="0" Foreground="{Binding ProfitColor}"/>
					<Label Content="{Binding BaseCoin}" Padding="2,0,0,0" MinWidth="20" FontWeight="Bold" Foreground="#BBB"/>
				</WrapPanel>
			</StackPanel>
		</DataTemplate>
		<!-- Шаблон SPOT исполненных ордеров -->
		<DataTemplate x:Key="OrderSpotExecTmp">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Num}" Width="67" Padding="0,0,7,0" Foreground="#999" HorizontalContentAlignment="Right"/>
				<Label Content="{Binding Type}" Width="42" Padding="0"/>
				<Label Content="{Binding Side}" Width="44" Padding="0" Foreground="{Binding SideColor}" FontWeight="Bold"/>
				<WrapPanel Width="150">
					<Label Content="{Binding PriceOpenStr}" Padding="0" MinWidth="20"/>
					<Label Content="{Binding QuoteCoin}" Style="{StaticResource OrderCoin}"/>
				</WrapPanel>
				<WrapPanel Width="180">
					<Label Content="{Binding QtyStr}" Padding="0"/>
					<Label Content="{Binding BaseCoin}" Style="{StaticResource OrderCoin}"/>
				</WrapPanel>
				<WrapPanel Width="171">
					<Label Content="{Binding CostStr}" Padding="0"/>
					<Label Content="{Binding QuoteCoin}" Style="{StaticResource OrderCoin}"/>
				</WrapPanel>
				<WrapPanel Width="179">
					<Label Content="{Binding CommissionStr}" Padding="0"/>
					<Label Content="{Binding CommissCoin}" Style="{StaticResource OrderCoin}"/>
				</WrapPanel>
				<Label Content="{Binding DtimeOpen}" Width="160" Padding="23,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<!-- Шаблон для настроек робота -->
		<DataTemplate x:Key="RSitemTmp">
			<Grid Margin="15,5" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="105"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0"
					   Content="{Binding Label1}"
					   Padding="0"
					   Foreground="#888"
					   Visibility="{Binding Label1Vis}"/>

				<WrapPanel Grid.Column="1" Visibility="{Binding SliderVis}">
					<TextBox Name="RSsliderTB"
							 Text="{Binding SliderValue}"
							 Width="35"
							 FontWeight="Bold"
							 Foreground="#555"
							 Background="#F4F4F4"
							 HorizontalContentAlignment="Center"
							 IsReadOnly="True"/>
					<Slider Width="90"
							Margin="5,0,0,0"
							Minimum="{Binding SliderMin}"
							Maximum="{Binding SliderMax}"
							TickFrequency="{Binding SliderStep}"
							Value="{Binding SliderValue}"
							IsSnapToTickEnabled="True"
							ValueChanged="RobotSetupSliderChanged"/>
				</WrapPanel>

				<TextBox Grid.Column="1"
						 Text="{Binding TextValue}"
						 Width="35"
						 Height="20"
						 Margin="0,-1,5,0"
						 HorizontalContentAlignment="Center"
						 Visibility="{Binding TextVis}"/>

				<CheckBox Grid.Column="1"
						  Content="{Binding CheckTxt}"
						  Margin="0,2,0,0"
						  IsChecked="{Binding IsChecked}"
						  Visibility="{Binding CheckVis}"/>

				<Label Grid.Column="2"
					   Content="{Binding Label3}"
					   Padding="0"
					   Foreground="#888"
					   Visibility="{Binding Label3Vis}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid Background="#FFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="41"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="7"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- ЗАГОЛОВОК -->
		<StackPanel Grid.Row="0" Background="#D9E3EC">
			<Separator Background="#C2CBD3" Margin="0"/>
			<TextBlock Text="Тестирование стратегий" Style="{StaticResource HeadName}"/>
			<Separator Background="#C2CBD3" Margin="0"/>
		</StackPanel>

		<!-- ПАНЕЛЬ НАСТРОЕК РОБОТА -->
		<Grid Grid.Row="1" Name="SetupGrid" Background="#ECF3F8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="270"/>
				<ColumnDefinition Width="360"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Выбор свечных данных и робота -->
			<StackPanel Grid.Column="0">
				<WrapPanel Margin="10,10,0,0">
					<Label Content="Свечи:" Style="{StaticResource LabelDark}"/>
					<Entity:CDIselectLink x:Name="SelectLink" Margin="7,0,0,0"/>
				</WrapPanel>
				<WrapPanel Margin="10,10,0,0" Name="RobotPanel">
					<Label Content="Робот:"
						   Margin="0,3,8,0"
						   Width="39"
						   HorizontalContentAlignment="Right"
						   Style="{StaticResource LabelDark}"/>
					<ComboBox Name="RobotsListBox"
							  Width="140"
							  Height="25"
							  HorizontalAlignment="Left"
							  ItemTemplate="{StaticResource RobotListTmp}"
							  SelectionChanged="RobotListChanged"/>
					<Button Name="RobotSetupButton"
							Content="*"
							Margin="4,0,0,0"
							Padding="0,-8,0,0"
							Width="20"
							Height="21"
							BorderThickness="0"
							Background="Transparent"
							Foreground="#999"
							FontSize="35"
							Click="RobotSetupOpen"
							Visibility="Collapsed"/>
					<Button Name="RobotAddButton"
							Content="+"
							Margin="4,0,0,0"
							Width="25"
							Height="25"
							FontWeight="Bold"/>
				</WrapPanel>
				<WrapPanel Name="CDIdownloadPanel" Margin="10,25,0,0" Visibility="Hidden">
					<TextBlock Text="Загрузка свечей. . . " FontSize="15" Foreground="#772"/>
					<TextBlock Name="CDIdownload"           FontSize="15" Foreground="#772"/>
				</WrapPanel>
			</StackPanel>

			<!-- Текущие активы (балансы монет) -->
			<StackPanel Name="BalancePanel" Grid.Column="1" Visibility="Hidden">
				<Label Content="Балансы:" Margin="0,10,0,0" Style="{StaticResource LabelDark}"/>
				<Border BorderThickness="1"
						BorderBrush="#ddb"
						Background="#ffe"
						Margin="0,4,0,0"
						Height="72">
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="65">
							<Label Content="Депозит:"  Padding="0" FontSize="11" Margin="5,25,0,0" Foreground="#555"/>
							<Label Content="Комиссии:" Padding="0" FontSize="11" Margin="5,7,0,0"  Foreground="#555"/>
						</StackPanel>
						<StackPanel Width="145">
							<Label Name="BaseBalanceCoin" Padding="0,5,7,0" FontWeight="Bold" Foreground="#555" HorizontalContentAlignment="Right"/>
							<Label Name="BaseBalanceSum" Style="{StaticResource BalanceSum}"/>
							<Label Name="BaseCommissSum" Style="{StaticResource BalanceSum}" Foreground="#999"/>
						</StackPanel>
						<StackPanel Width="145">
							<Label Name="QuoteBalanceCoin" Padding="0,5,7,0" FontWeight="Bold" Foreground="#555" HorizontalContentAlignment="Right"/>
							<Label Name="QuoteBalanceSum" Style="{StaticResource BalanceSum}"/>
							<Label Name="QuoteCommissSum" Style="{StaticResource BalanceSum}" Foreground="#999"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>

			<!-- Настройки визуализации -->
			<StackPanel Name="VisualPanel" Grid.Column="2" Margin="10,23,0,0" Visibility="Hidden">
				<CheckBox Name="UseTF1Check"
						  Margin="10,8,0,5"
						  Cursor="Hand"
						  Checked="UseTF1Checked"
						  Unchecked="UseTF1Checked"
						  Visibility="Collapsed">
					<StackPanel>
						<TextBlock Text="Для формирования свечей"/>
						<TextBlock Text="использовать таймфрейм 1m"/>
					</StackPanel>
				</CheckBox>

				<WrapPanel>
					<CheckBox Name="VisualCheck"
							  Content="Визуализация"
							  Margin="10,15,0,0"
							  Checked="VisualChecked"
							  Unchecked="VisualChecked"/>
					<Button Name="NoVisualButton"
							Content="Запуск теста без визуализации"
							Width="190"
							Height="23"
							Margin="15,12,0,0"
							Click="NoVisualStart"
							Visibility="Collapsed"/>

					<!-- Управление процессом тестирования -->
					<Border Name="ProcessPanel"
							Width="315"
							Height="38"
							Margin="15,5,0,0"
							Background="#EFE"
							BorderThickness="1"
							BorderBrush="#ADA"
							Visibility="Collapsed">
						<WrapPanel Margin="0,0,5,0" VerticalAlignment="Center">
							<Slider Name="AutoGoSlider"
									Width="150"
									Margin="7,5,5,0"
									TickPlacement="TopLeft"
									Minimum="0"
									Maximum="10"
									Foreground="#555"
									IsSnapToTickEnabled="True"
									ValueChanged="AutoGoSliderChanged"/>
							<Button Name="AutoGoButton"
									Content="Старт"
									Width="40"
									Height="23"
									Margin="0,1,5,0"
									Background="#1AA573"
									Foreground="#0A422E"
									Cursor="Hand"
									Click="AutoGo"/>
							<Button Name="CandleAddButton"
									Content="Добавить свечу"
									Width="100"
									Height="23"
									Margin="0,1,0,0"
									Click="CandleAdd"/>
						</WrapPanel>
					</Border>
				</WrapPanel>

			</StackPanel>
		</Grid>

		<!-- ПРОГРЕСС-БАР ПРОЦЕССА ТЕСТИРОВАНИЯ -->
		<ProgressBar Name="TesterBar" Grid.Row="2" Height="7"/>

		<!-- ГРАФИК ТЕСТЕРА -->
		<Entity:ChartUC x:Name="EChart" Grid.Row="3"/>

		<!-- ЛОГИ и ОРДЕРА -->
		<Grid Grid.Row="4">
			<TabControl Name="LogMenu"
						VerticalAlignment="Top"
						Padding="0"
                        SelectedIndex="1"
						BorderThickness="0"
						SelectionChanged="LogMenuPosition">
				<TabItem Header="Робот лог">
					<TabItem.Content>
						<ListBox Name="RobotLogList"
								 BorderThickness="0"
								 HorizontalAlignment="Left"
								 ItemTemplate="{StaticResource TesterLogTmp}"/>
					</TabItem.Content>
				</TabItem>

				<!-- Список ордеров -->
				<TabItem Header="Текущие ордера">
					<TabItem.Content>
						<StackPanel HorizontalAlignment="Left">
							<WrapPanel Background="#EEE" Margin="3,3,1,0">
                                <Label Name="Hd01" Content="Id"			Width="54"	Style="{StaticResource OrderItemRight}"/>
                                <Label Name="Hd02" Content="Side"		Width="91"	Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd03" Content="Price open"	Width="183" Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd04" Content="DTime Open"	Width="138" Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd05" Content="Объём"		Width="169" Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd06" Content="Cost $"		Width="170" Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd07" Content="Пункты"		Width="83"	Style="{StaticResource OrderItem}"/>
                                <Label Name="Hd08" Content="PnL"		Width="136" Style="{StaticResource OrderItem}"/>
							</WrapPanel>
							<Separator Background="#BBB" Margin="3,0,1,0"/>
							<ListBox Name="OrderActive"
									 Width="1282"
									 Height="100"
									 Margin="2,0,0,0"
									 BorderThickness="0"
									 ItemTemplate="{StaticResource OrderActiveTmp}"/>
						</StackPanel>
					</TabItem.Content>
				</TabItem>

				<!-- Список SPOT исполненных ордеров -->
				<!--<TabItem Header="Исполненные ордера">
					<TabItem.Content>
						<StackPanel HorizontalAlignment="Left">
							<WrapPanel Background="#EEE" Margin="3,3,1,0">
								<Label Content="Id" Width="64" Style="{StaticResource OrderItemRight}"/>
								<Label Content="Type" Width="85" Margin="8,0,0,0" Style="{StaticResource OrderItem}"/>
								<Label Content="Цена" Width="150" Style="{StaticResource OrderItem}"/>
								<Label Content="Объём" Width="180" Style="{StaticResource OrderItem}"/>
								<Label Content="Стоимость" Width="170" Style="{StaticResource OrderItem}"/>
								<Label Content="Комиссия" Width="202" Style="{StaticResource OrderItem}"/>
								<Label Content="Время исполнения" Width="150" Style="{StaticResource OrderItem}"/>
							</WrapPanel>
							<Separator Background="#BBB" Margin="3,0,1,0"/>
							<ListBox Name="OrderExecuted"
									 Width="1282"
									 Height="125"
									 Margin="2,0,0,0"
									 BorderThickness="0"
									 ItemTemplate="{StaticResource OrderSpotExecTmp}"/>
						</StackPanel>
					</TabItem.Content>
				</TabItem>-->

				<!--<TabItem Header="Систем лог"/>-->
			</TabControl>
			
			
		</Grid>

		<!-- Окно с настройками робота -->
		<Border Grid.Row="1"
				Grid.RowSpan="3"
				Name="RobotSetupPanel"
				Background="#E8E8E0"
				BorderThickness="1"
				BorderBrush="#C4D1DD"
				Padding="5"
				Margin="57,66,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Panel.ZIndex="2"
				Visibility="Hidden">
			<StackPanel Background="#FFF">
				<Label Content="Параметры:" Margin="8,5,0,0" Padding="0" FontSize="14" FontWeight="Medium"/>
				<ListBox Name="RobotSetupList"
						 Margin="0,8"
						 BorderThickness="0"
						 ItemTemplate="{StaticResource RSitemTmp}"
						 ItemContainerStyle="{StaticResource LBspisokStyle}"/>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
