MrRobot/Entity/ChartUC.xaml

<UserControl x:Class="MrRobot.Entity.ChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="400">

    <Grid Margin="0,0,.6,0" Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" Name="HeadPanel"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Row="0" Margin="0,0,.6,0" Background="#555">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Height="33" VerticalAlignment="Top" Background="#222">
                <TextBlock Name="HeadSymbol"
                           FontSize="17"
                           FontWeight="Bold"
                           Margin="7,6,7,0"
                           Cursor="Hand"
                           MouseLeftButtonDown="SiteGo">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#DDD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="HeadTimeFrame"
                           Foreground="#DDD"
                           FontSize="17"
                           Margin="0,6,50,0"/>
                <TextBlock Name="HeadPeriod"
                           Foreground="#DDD"
                           FontSize="15"
                           Margin="0,7,50,0"/>
                <TextBlock Name="HeadCandleCount"
                           Foreground="#DDD"
                           FontSize="15"
                           Margin="0,7,0,0"/>
            </WrapPanel>

            <Grid Grid.Column="1" Height="33" VerticalAlignment="Top" Background="#222">
                <TextBlock Name="HeadRight"
                           Foreground="#DDD"
                           FontSize="15"
                           HorizontalAlignment="Right"
                           Padding="0"
                           Margin="0,7,10,0"/>
            </Grid>
        </Grid>

        <wpf:ChromiumWebBrowser Name="Browser" Grid.Row="1" Background="#222"/>
    </Grid>

</UserControl>
