MrRobot/Entity/ChartHead.xaml

<UserControl x:Class="MrRobot.Entity.ChartHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="650"
             d:DesignHeight="33">

    <WrapPanel Height="33" VerticalAlignment="Top" Background="#222">
        <TextBlock Name="HeadSymbol"
                   Width="170"
                   FontSize="17"
                   FontWeight="Bold"
                   Margin="7,6,0,0"
                   Cursor="Hand"
                   MouseLeftButtonDown="SiteGo">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#DDD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="HeadTimeFrame"
                   Foreground="#DDD"
                   Width="60"
                   FontSize="15"
                   Margin="0,7,0,0"/>
        <TextBlock Name="HeadPeriod"
                   Foreground="#DDD"
                   Width="190"
                   FontSize="15"
                   Margin="0,7,0,0"/>
        <TextBlock Name="HeadCandleCount"
                   Foreground="#DDD"
                   Width="200"
                   FontSize="15"
                   Margin="0,7,0,0"/>
    </WrapPanel>

</UserControl>
