MrRobot/Entity/InstrumentSelect.xaml

<UserControl x:Class="MrRobot.Entity.InstrumentSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DesignHeight="250">

    <UserControl.Resources>
        <!-- Шаблон для списка инструментов -->
        <DataTemplate x:Key="ISitemTmp">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Num}"
                       Width="30"
                       Padding="0,2,5,0"
                       HorizontalContentAlignment="Right"
                       Foreground="#999"/>
                <Label Content="{Binding Name}" Width="100" Padding="0,2"/>
            </StackPanel>
        </DataTemplate>
        <!-- Шаблон для популярных валют (для быстрого поиска инструментов) -->
        <DataTemplate x:Key="QuoteCoinTmp">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Label Content="{Binding Coin}"
                       Padding="0"
                       Foreground="#004481"
                       FontWeight="Bold"
                       FontSize="11"/>
                <Label Content="{Binding Count}"
                       Padding="0"
                       Foreground="#999"
                       FontSize="11"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <!-- Выпадающий список с выбором инструментов -->
    <Border Name="OpenPanel"
            Background="#DAF8D9"
            BorderThickness="1"
            BorderBrush="#C5DDC4"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
        <StackPanel>
            <TextBox Name="FindBox" FontSize="14" Padding="4,3"/>

            <!--<ListView Name="QuoteCoinBox"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource QuoteCoinTmp}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->

            <ListBox Name="ISBox"
                     Width="227"
                     Height="144"
                     Margin="0,4,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     ItemTemplate="{StaticResource ISitemTmp}"/>
        </StackPanel>
    </Border>
</UserControl>
