MrRobot/Entity/MainMenu.xaml

<UserControl x:Class="MrRobot.Entity.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="64"
             d:DesignHeight="400">

    <UserControl.Resources>
        <!-- Шаблон кнопки главного меню -->
        <DataTemplate x:Key="MMItemTmp">
            <Button Width="64" Height="64" Click="ButtonClick" TabIndex="{Binding Index}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="img" Source="{Binding Image}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" Value="{Binding ImageOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <!-- Стиль кнопки главного меню -->
        <Style x:Key="MMItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Bd" Background="{TemplateBinding Panel.Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
											  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" Value="#B9D0E6" TargetName="Bd"/>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" Value="#B9D0E6" TargetName="Bd"/>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Grid.Column="0" Background="#C8DCEE">
        <StackPanel Grid.Column="0" Background="#DCEBF8" Margin="0,0,1,0">
            <Separator Background="#C8DCEE" Margin="0"/>
            <ListBox Name="MMlist"
				 	 Width="64"
					 Height="400"
					 Background="Transparent"
					 BorderThickness="0"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ItemTemplate="{StaticResource MMItemTmp}"
                     ItemContainerStyle="{StaticResource MMItemStyle}"/>
        </StackPanel>
    </Grid>

</UserControl>
